@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.row {
  background: white;
  padding: 20px;

  .title {
    font-size: 20px;
    font-weight: bold;
  }

  div {
    padding: 10px 0;
  }
}
